# creditapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testytest/cr_lifehack_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testytest/cr_lifehack_1/: Five_Activity.java  MainActivity.java  MessageReceiveService.java  One_Activity.java  PageFragment.java  PageFragment_five.java  PageFragment_six.java  PageFragment_three.java  PageFragment_two.java  Six_Activity.java  StartActivity.java  Three_Activity.java  Two_Activity.java  WebActivity.java
app/src/main/java/com/testytest/cr_lifehack_1/banner/: AdsConfigModel.java  BannerHelper.java  BannerHelperFr.java  BannerModel.java
app/src/main/java/com/testytest/cr_lifehack_1/base/: BaseActivity.java  BaseRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: menu_start.xml
app/src/main/res/layout/: activity_main.xml  dialog_banner.xml  five_activity.xml  fragment_0.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_12.xml  fragment_13.xml  fragment_14.xml  fragment_15.xml  fragment_16.xml  fragment_17.xml  fragment_18.xml  fragment_19.xml  fragment_2.xml  fragment_20.xml  fragment_21.xml  fragment_22.xml  fragment_23.xml  fragment_24.xml  fragment_25.xml  fragment_26.xml  fragment_27.xml  fragment_28.xml  fragment_29.xml  fragment_3.xml  fragment_30.xml  fragment_31.xml  fragment_32.xml  fragment_33.xml  fragment_34.xml  fragment_35.xml  fragment_36.xml  fragment_37.xml  fragment_38.xml  fragment_39.xml  fragment_4.xml  fragment_40.xml  fragment_41.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testytest/cr_lifehack_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
